## Preliminares

In [1]:
import os
import math as mt
import numpy as np
import pandas as pd
import scipy.stats

In [2]:
os.getcwd() # obtener el directorio de trabajo

'D:\\NM\\CURSOS_DICTADOS\\DESARROLLO_EN_CLASE\\2022_05_Pr_DS_BasesRPy_entreSem\\Scripts'

In [3]:
os.chdir('D:\\NM\\CURSOS_DICTADOS\\DESARROLLO_EN_CLASE\\2022_05_Pr_DS_BasesRPy_entreSem')

In [4]:
os.getcwd() # obtener el directorio de trabajo

'D:\\NM\\CURSOS_DICTADOS\\DESARROLLO_EN_CLASE\\2022_05_Pr_DS_BasesRPy_entreSem'

## Importar Datos

In [5]:
data_banco_xlsx = pd.read_excel('Data//Data_Banco.xlsx', sheet_name = 'Data')
data_banco_xlsx.head(5)

,Sucursal,Cajero,ID_Transaccion,Transaccion,Tiempo_Servicio_seg,Satisfaccion,Monto
0,62,4820,2,Cobro/Pago (Cta externa),311.0,Muy Bueno,"2889,3"
1,62,4820,2,Cobro/Pago (Cta externa),156.0,Malo,"1670,69"
2,62,4820,2,Cobro/Pago (Cta externa),248.0,Regular,"3172,49"
3,62,4820,2,Cobro/Pago (Cta externa),99.0,Regular,1764.92
4,62,4820,2,Cobro/Pago (Cta externa),123.0,Muy Bueno,1835.69

In [6]:
data_sucursal = pd.read_excel('Data//Data_Banco.xlsx', sheet_name = 'Data_Sucursal')
data_sucursal.head(5)

   ID_Sucursal       Sucursal Nuevo_Sistema
0           62  Riocentro Sur            No
1           85         Centro            Si
2          267       Alborada            Si
3          443   Mall del Sol            Si
4          586      Via Daule            No

In [7]:
# Ver la estructura del data.frame
data_banco_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24299 entries, 0 to 24298
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sucursal             24299 non-null  int64
 1   Cajero               24299 non-null  int64
 2   ID_Transaccion       24299 non-null  int64
 3   Transaccion          24299 non-null  object
 4   Tiempo_Servicio_seg  24299 non-null  float64
 5   Satisfaccion         24299 non-null  object
 6   Monto                24299 non-null  object
dtypes: float64(1), int64(3), object(3)
memory usage: 1.3+ MB

In [8]:
# Ver la estructura del data.frame
data_sucursal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID_Sucursal    5 non-null      int64
 1   Sucursal       5 non-null      object
 2   Nuevo_Sistema  5 non-null      object
dtypes: int64(1), object(2)
memory usage: 248.0+ bytes

In [9]:
# Modificar la coma por punto en Monto
data_banco_xlsx['Monto']= data_banco_xlsx['Monto'].replace(',','.', regex=True)
data_banco_xlsx["Monto"] = pd.to_numeric(data_banco_xlsx.Monto, errors='coerce')
data_banco_xlsx['Monto'].head(4)

0    2889.30
1    1670.69
2    3172.49
3    1764.92
Name: Monto, dtype: float64

In [10]:
# Modificar a String
data_banco_xlsx['Sucursal'] = data_banco_xlsx['Sucursal'].astype(str)
data_banco_xlsx['Cajero'] = data_banco_xlsx['Cajero'].astype(str)
data_banco_xlsx['ID_Transaccion'] = data_banco_xlsx['ID_Transaccion'].astype(str)

In [11]:
## Dato Categorical 
data_banco_xlsx['Satisfaccion'] = pd.Categorical( 
    data_banco_xlsx['Satisfaccion'],
    categories= ['Muy Malo', 'Malo', 'Regular', 'Bueno', 'Muy Bueno'], 
    ordered=True)
data_banco_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24299 entries, 0 to 24298
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Sucursal             24299 non-null  object
 1   Cajero               24299 non-null  object
 2   ID_Transaccion       24299 non-null  object
 3   Transaccion          24299 non-null  object
 4   Tiempo_Servicio_seg  24299 non-null  float64
 5   Satisfaccion         24299 non-null  category
 6   Monto                24299 non-null  float64
dtypes: category(1), float64(2), object(4)
memory usage: 1.1+ MB

In [56]:
# Modificar a String
data_sucursal['ID_Sucursal'] = data_sucursal['ID_Sucursal'].astype(str)

## EDA

In [12]:
#### El tiempo se comporta diferente por Tipo de transaccion

In [13]:
## Obtener las descriptivas del Tiempo por Transaccion
data_banco_xlsx[['Tiempo_Servicio_seg', 'Transaccion']].groupby('Transaccion').describe()

                            Tiempo_Servicio_seg                          \
                                          count        mean         std
Transaccion
Cobrar cheque (Cta del Bco)              5407.0  185.865204  115.425202
Cobro/Pago (Cta externa)                 3005.0  301.428249  185.099063
Deposito                                15887.0  117.685731   72.415474

                                                                            \
                                   min         25%         50%         75%
Transaccion
Cobrar cheque (Cta del Bco)  32.949344  101.846901  156.318881  240.299657
Cobro/Pago (Cta externa)     60.915487  169.384206  252.632507  386.408048
Deposito                     18.131770   63.891114  100.000000  153.712160


                                     max
Transaccion
Cobrar cheque (Cta del Bco)   913.116263
Cobro/Pago (Cta externa)     1602.698319
Deposito                      594.796607

In [14]:
## Obtener las descriptivas del Tiempo por Transaccion
data_banco_xlsx.groupby('Transaccion')[['Tiempo_Servicio_seg']].describe()

                            Tiempo_Servicio_seg                          \
                                          count        mean         std
Transaccion
Cobrar cheque (Cta del Bco)              5407.0  185.865204  115.425202
Cobro/Pago (Cta externa)                 3005.0  301.428249  185.099063
Deposito                                15887.0  117.685731   72.415474

                                                                            \
                                   min         25%         50%         75%
Transaccion
Cobrar cheque (Cta del Bco)  32.949344  101.846901  156.318881  240.299657
Cobro/Pago (Cta externa)     60.915487  169.384206  252.632507  386.408048
Deposito                     18.131770   63.891114  100.000000  153.712160


                                     max
Transaccion
Cobrar cheque (Cta del Bco)   913.116263
Cobro/Pago (Cta externa)     1602.698319
Deposito                      594.796607

In [15]:
## Obtiene las descriptivas por Transaccion
data_banco_xlsx.groupby('Transaccion').describe()

                            Tiempo_Servicio_seg                          \
                                          count        mean         std
Transaccion
Cobrar cheque (Cta del Bco)              5407.0  185.865204  115.425202
Cobro/Pago (Cta externa)                 3005.0  301.428249  185.099063
Deposito                                15887.0  117.685731   72.415474

                                                                            \
                                   min         25%         50%         75%
Transaccion
Cobrar cheque (Cta del Bco)  32.949344  101.846901  156.318881  240.299657
Cobro/Pago (Cta externa)     60.915487  169.384206  252.632507  386.408048
Deposito                     18.131770   63.891114  100.000000  153.712160

                                            Monto                           \
                                     max    count         mean         std
Transaccion
Cobrar cheque (Cta del Bco)   913.116263   5407.0  2079.749432  799.218006
Cobro/Pago (Cta externa)     1602.698319   3005.0  2448.715328  932.440733
Deposito                      594.796607  15887.0  1882.105087  763.481594


                                min       25%      50%       75%      max
Transaccion
Cobrar cheque (Cta del Bco)  119.31  1555.365  2150.67  2557.935  6229.91
Cobro/Pago (Cta externa)     149.48  1999.780  2402.07  2945.040  6278.02
Deposito                      53.82  1310.615  2022.08  2376.730  5849.85

In [16]:
## Obtiene las Media del Tiempo y Monto por Transaccion
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Transaccion']].groupby('Transaccion').mean()

                             Tiempo_Servicio_seg        Monto
Transaccion
Cobrar cheque (Cta del Bco)           185.865204  2079.749432
Cobro/Pago (Cta externa)              301.428249  2448.715328
Deposito                              117.685731  1882.105087

In [17]:
## Obtiene las Media del Tiempo y Monto por Sucursal y Nivel de Satisfaccion
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal', 
  'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).describe()

                      Tiempo_Servicio_seg                                     \
                                    count        mean         std        min
Sucursal Satisfaccion
267      Muy Malo                   539.0  178.288403  123.721502  25.015847
         Malo                       848.0  176.860435  123.089289  21.747006
         Regular                    642.0  175.813945  121.657942  26.119226
         Bueno                      707.0  182.631086  138.809987  21.025490
         Muy Bueno                  593.0  202.188738  145.343365  25.072829
443      Muy Malo                   461.0  150.047746   96.574406  28.933827
         Malo                       673.0  162.763379  120.440464  27.642647
         Regular                    823.0  192.666638  139.993222  24.943190
         Bueno                     1044.0  185.257154  138.095653  24.411182
         Muy Bueno                 1189.0  191.550564  140.912477  25.136997
586      Muy Malo                   335.0   80.352239   47.416249  20.000000
         Malo                       381.0   77.351706   45.552251  20.000000
         Regular                    345.0   80.347826   47.355787  20.000000
         Bueno                      386.0   82.795337   46.534300  20.000000
         Muy Bueno                  451.0   89.141907   55.784245  20.000000
62       Muy Malo                   431.0   85.751740   54.706796  20.000000
         Malo                       604.0   86.350993   55.322747  21.000000
         Regular                    520.0   88.242308   60.704399  20.000000
         Bueno                      684.0   92.529240   59.205234  20.000000
         Muy Bueno                  599.0   92.495826   58.595543  20.000000
85       Muy Malo                  1243.0  149.943312  103.895545  18.149392
         Malo                      1968.0  154.821875  108.990101  20.837330
         Regular                   2309.0  167.317934  119.886495  20.287996
         Bueno                     3094.0  173.950992  127.315574  19.006876
         Muy Bueno                 3430.0  171.561675  125.742327  18.131770

                                                                        \
                              25%         50%         75%          max
Sucursal Satisfaccion
267      Muy Malo       93.556850  149.466417  223.906782   823.315231
         Malo           92.724659  148.075930  223.321683  1025.122900
         Regular        90.508794  142.179657  224.261793   930.214187
         Bueno          91.010866  145.554547  228.082701  1082.010872
         Muy Bueno     103.238598  159.871332  252.827752   913.116263
443      Muy Malo       84.237164  129.687657  188.399501   800.977047
         Malo           82.510106  132.723704  200.522411  1096.362612
         Regular       100.400375  156.922623  237.256063   920.864438
         Bueno          91.720915  145.259379  235.829109  1031.002439
         Muy Bueno      92.837606  150.487781  242.897778  1213.210325
586      Muy Malo       47.000000   72.000000  103.000000   369.000000
         Malo           43.000000   69.000000  100.000000   353.000000
         Regular        48.000000   69.000000  101.000000   372.000000
         Bueno          49.000000   70.000000  102.750000   284.000000
         Muy Bueno      52.500000   76.000000  106.000000   380.000000
62       Muy Malo       46.500000   75.000000  107.500000   361.000000
         Malo           47.000000   72.000000  109.000000   386.000000
         Regular        44.000000   76.000000  111.000000   522.000000
         Bueno          54.000000   78.000000  114.000000   398.000000
         Muy Bueno      51.000000   80.000000  113.000000   364.000000
85       Muy Malo       79.287329  126.131190  188.549657   723.606769
         Malo           82.291589  128.882185  192.042127  1336.568307
         Regular        85.141270  134.810100  210.413620   907.700386
         Bueno          88.467640  140.378549  218.920350  1248.035801
         Muy Bueno      87.564532  140.686466  217.663031  1602.698319

                        Monto                                              \
                        count         mean         std     min        25%
Sucursal Satisfaccion
267      Muy Malo       539.0  2070.285083  866.168193  167.36  1461.6250
         Malo           848.0  2058.706568  834.568690  152.66  1454.1775
         Regular        642.0  1994.600732  820.320351  169.49  1437.7125
         Bueno          707.0  2077.691598  840.263232   62.59  1505.6250
         Muy Bueno      593.0  2122.173794  823.337687  202.07  1606.7200
443      Muy Malo       461.0  1969.573623  747.862650  299.70  1467.8200
         Malo           673.0  2026.256820  854.079284  101.82  1452.5700
         Regular        823.0  2121.600182  866.667175  248.87  1497.9650
         Bueno         1044.0  2102.173927  838.904440  125.84  1557.5475
         Muy Bueno     1189.0  2101.123532  875.489803  131.48  1491.2400
586      Muy Malo       335.0  1734.234866  732.486912  180.44  1179.0550
         Malo           381.0  1670.242178  704.249167  149.48  1107.9600
         Regular        345.0  1734.118435  731.601177  189.04  1163.5000
         Bueno          386.0  1705.907176  684.634938  178.59  1196.3775
         Muy Bueno      451.0  1751.864612  713.467901  224.24  1170.0700
62       Muy Malo       431.0  1782.139327  745.453559  114.04  1223.5400
         Malo           604.0  1741.769421  735.179709  171.24  1156.5000
         Regular        520.0  1770.012019  741.817917  159.79  1206.7650
         Bueno          684.0  1735.567164  730.935143  178.82  1156.0400
         Muy Bueno      599.0  1773.558514  670.088413  139.49  1224.3050
85       Muy Malo      1243.0  2026.020539  768.075906  212.51  1509.0000
         Malo          1968.0  2024.919975  808.510277  136.20  1459.3625
         Regular       2309.0  2031.455925  821.794406   53.82  1469.0500
         Bueno         3094.0  2082.914502  839.472703   88.65  1502.3075
         Muy Bueno     3430.0  2050.040633  808.676061   88.87  1505.7500


                            50%        75%      max
Sucursal Satisfaccion
267      Muy Malo      2108.840  2531.0250  5701.04
         Malo          2143.855  2528.1000  5299.05
         Regular       2095.580  2472.5250  5308.24
         Bueno         2163.910  2588.9950  5401.83
         Muy Bueno     2194.420  2614.7200  5259.18
443      Muy Malo      2073.580  2462.9100  4323.11
         Malo          2083.710  2521.6600  5591.55
         Regular       2179.240  2615.5600  6044.42
         Bueno         2170.020  2573.7175  6278.02
         Muy Bueno     2170.550  2596.3600  6082.55
586      Muy Malo      1854.810  2278.8750  3804.37
         Malo          1727.580  2185.3300  4649.41
         Regular       1793.450  2293.0000  3433.63
         Bueno         1813.520  2201.5475  3833.68
         Muy Bueno     1901.480  2271.7450  3837.46
62       Muy Malo      1851.740  2313.5000  3560.49
         Malo          1831.615  2287.2650  3522.12
         Regular       1844.455  2286.6700  4576.28
         Bueno         1808.220  2225.8325  4080.05
         Muy Bueno     1906.720  2242.2550  3496.79
85       Muy Malo      2103.000  2477.1750  4893.55
         Malo          2101.535  2501.1900  5849.85
         Regular       2114.040  2503.1000  5451.88
         Bueno         2153.970  2572.9125  6229.91
         Muy Bueno     2120.815  2518.4650  6056.85

In [18]:
## Obtiene las Media del Tiempo y Monto por Sucursal y Nivel de Satisfaccion
data_banco_xlsx.groupby(['Sucursal', 'Satisfaccion'])[['Tiempo_Servicio_seg', 'Monto']].describe()

                      Tiempo_Servicio_seg                                     \
                                    count        mean         std        min
Sucursal Satisfaccion
267      Muy Malo                   539.0  178.288403  123.721502  25.015847
         Malo                       848.0  176.860435  123.089289  21.747006
         Regular                    642.0  175.813945  121.657942  26.119226
         Bueno                      707.0  182.631086  138.809987  21.025490
         Muy Bueno                  593.0  202.188738  145.343365  25.072829
443      Muy Malo                   461.0  150.047746   96.574406  28.933827
         Malo                       673.0  162.763379  120.440464  27.642647
         Regular                    823.0  192.666638  139.993222  24.943190
         Bueno                     1044.0  185.257154  138.095653  24.411182
         Muy Bueno                 1189.0  191.550564  140.912477  25.136997
586      Muy Malo                   335.0   80.352239   47.416249  20.000000
         Malo                       381.0   77.351706   45.552251  20.000000
         Regular                    345.0   80.347826   47.355787  20.000000
         Bueno                      386.0   82.795337   46.534300  20.000000
         Muy Bueno                  451.0   89.141907   55.784245  20.000000
62       Muy Malo                   431.0   85.751740   54.706796  20.000000
         Malo                       604.0   86.350993   55.322747  21.000000
         Regular                    520.0   88.242308   60.704399  20.000000
         Bueno                      684.0   92.529240   59.205234  20.000000
         Muy Bueno                  599.0   92.495826   58.595543  20.000000
85       Muy Malo                  1243.0  149.943312  103.895545  18.149392
         Malo                      1968.0  154.821875  108.990101  20.837330
         Regular                   2309.0  167.317934  119.886495  20.287996
         Bueno                     3094.0  173.950992  127.315574  19.006876
         Muy Bueno                 3430.0  171.561675  125.742327  18.131770

                                                                        \
                              25%         50%         75%          max
Sucursal Satisfaccion
267      Muy Malo       93.556850  149.466417  223.906782   823.315231
         Malo           92.724659  148.075930  223.321683  1025.122900
         Regular        90.508794  142.179657  224.261793   930.214187
         Bueno          91.010866  145.554547  228.082701  1082.010872
         Muy Bueno     103.238598  159.871332  252.827752   913.116263
443      Muy Malo       84.237164  129.687657  188.399501   800.977047
         Malo           82.510106  132.723704  200.522411  1096.362612
         Regular       100.400375  156.922623  237.256063   920.864438
         Bueno          91.720915  145.259379  235.829109  1031.002439
         Muy Bueno      92.837606  150.487781  242.897778  1213.210325
586      Muy Malo       47.000000   72.000000  103.000000   369.000000
         Malo           43.000000   69.000000  100.000000   353.000000
         Regular        48.000000   69.000000  101.000000   372.000000
         Bueno          49.000000   70.000000  102.750000   284.000000
         Muy Bueno      52.500000   76.000000  106.000000   380.000000
62       Muy Malo       46.500000   75.000000  107.500000   361.000000
         Malo           47.000000   72.000000  109.000000   386.000000
         Regular        44.000000   76.000000  111.000000   522.000000
         Bueno          54.000000   78.000000  114.000000   398.000000
         Muy Bueno      51.000000   80.000000  113.000000   364.000000
85       Muy Malo       79.287329  126.131190  188.549657   723.606769
         Malo           82.291589  128.882185  192.042127  1336.568307
         Regular        85.141270  134.810100  210.413620   907.700386
         Bueno          88.467640  140.378549  218.920350  1248.035801
         Muy Bueno      87.564532  140.686466  217.663031  1602.698319

                        Monto                                              \
                        count         mean         std     min        25%
Sucursal Satisfaccion
267      Muy Malo       539.0  2070.285083  866.168193  167.36  1461.6250
         Malo           848.0  2058.706568  834.568690  152.66  1454.1775
         Regular        642.0  1994.600732  820.320351  169.49  1437.7125
         Bueno          707.0  2077.691598  840.263232   62.59  1505.6250
         Muy Bueno      593.0  2122.173794  823.337687  202.07  1606.7200
443      Muy Malo       461.0  1969.573623  747.862650  299.70  1467.8200
         Malo           673.0  2026.256820  854.079284  101.82  1452.5700
         Regular        823.0  2121.600182  866.667175  248.87  1497.9650
         Bueno         1044.0  2102.173927  838.904440  125.84  1557.5475
         Muy Bueno     1189.0  2101.123532  875.489803  131.48  1491.2400
586      Muy Malo       335.0  1734.234866  732.486912  180.44  1179.0550
         Malo           381.0  1670.242178  704.249167  149.48  1107.9600
         Regular        345.0  1734.118435  731.601177  189.04  1163.5000
         Bueno          386.0  1705.907176  684.634938  178.59  1196.3775
         Muy Bueno      451.0  1751.864612  713.467901  224.24  1170.0700
62       Muy Malo       431.0  1782.139327  745.453559  114.04  1223.5400
         Malo           604.0  1741.769421  735.179709  171.24  1156.5000
         Regular        520.0  1770.012019  741.817917  159.79  1206.7650
         Bueno          684.0  1735.567164  730.935143  178.82  1156.0400
         Muy Bueno      599.0  1773.558514  670.088413  139.49  1224.3050
85       Muy Malo      1243.0  2026.020539  768.075906  212.51  1509.0000
         Malo          1968.0  2024.919975  808.510277  136.20  1459.3625
         Regular       2309.0  2031.455925  821.794406   53.82  1469.0500
         Bueno         3094.0  2082.914502  839.472703   88.65  1502.3075
         Muy Bueno     3430.0  2050.040633  808.676061   88.87  1505.7500


                            50%        75%      max
Sucursal Satisfaccion
267      Muy Malo      2108.840  2531.0250  5701.04
         Malo          2143.855  2528.1000  5299.05
         Regular       2095.580  2472.5250  5308.24
         Bueno         2163.910  2588.9950  5401.83
         Muy Bueno     2194.420  2614.7200  5259.18
443      Muy Malo      2073.580  2462.9100  4323.11
         Malo          2083.710  2521.6600  5591.55
         Regular       2179.240  2615.5600  6044.42
         Bueno         2170.020  2573.7175  6278.02
         Muy Bueno     2170.550  2596.3600  6082.55
586      Muy Malo      1854.810  2278.8750  3804.37
         Malo          1727.580  2185.3300  4649.41
         Regular       1793.450  2293.0000  3433.63
         Bueno         1813.520  2201.5475  3833.68
         Muy Bueno     1901.480  2271.7450  3837.46
62       Muy Malo      1851.740  2313.5000  3560.49
         Malo          1831.615  2287.2650  3522.12
         Regular       1844.455  2286.6700  4576.28
         Bueno         1808.220  2225.8325  4080.05
         Muy Bueno     1906.720  2242.2550  3496.79
85       Muy Malo      2103.000  2477.1750  4893.55
         Malo          2101.535  2501.1900  5849.85
         Regular       2114.040  2503.1000  5451.88
         Bueno         2153.970  2572.9125  6229.91
         Muy Bueno     2120.815  2518.4650  6056.85

In [19]:
## Obtiene las Media del Tiempo y Monto por Sucursal y Nivel de Satisfaccion
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal', 
  'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).mean()

                       Tiempo_Servicio_seg        Monto
Sucursal Satisfaccion
267      Muy Malo               178.288403  2070.285083
         Malo                   176.860435  2058.706568
         Regular                175.813945  1994.600732
         Bueno                  182.631086  2077.691598
         Muy Bueno              202.188738  2122.173794
443      Muy Malo               150.047746  1969.573623
         Malo                   162.763379  2026.256820
         Regular                192.666638  2121.600182
         Bueno                  185.257154  2102.173927
         Muy Bueno              191.550564  2101.123532
586      Muy Malo                80.352239  1734.234866
         Malo                    77.351706  1670.242178
         Regular                 80.347826  1734.118435
         Bueno                   82.795337  1705.907176
         Muy Bueno               89.141907  1751.864612
62       Muy Malo                85.751740  1782.139327
         Malo                    86.350993  1741.769421
         Regular                 88.242308  1770.012019
         Bueno                   92.529240  1735.567164
         Muy Bueno               92.495826  1773.558514
85       Muy Malo               149.943312  2026.020539
         Malo                   154.821875  2024.919975
         Regular                167.317934  2031.455925
         Bueno                  173.950992  2082.914502
         Muy Bueno              171.561675  2050.040633

In [20]:
## Obtiene las Media y Mediana del 
## Tiempo y Monto por Sucursal y Nivel de Satisfaccion
## Se usa .agg()
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal', 
  'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).agg(["mean", "median"])

                      Tiempo_Servicio_seg                    Monto
                                     mean      median         mean    median
Sucursal Satisfaccion
267      Muy Malo              178.288403  149.466417  2070.285083  2108.840
         Malo                  176.860435  148.075930  2058.706568  2143.855
         Regular               175.813945  142.179657  1994.600732  2095.580
         Bueno                 182.631086  145.554547  2077.691598  2163.910
         Muy Bueno             202.188738  159.871332  2122.173794  2194.420
443      Muy Malo              150.047746  129.687657  1969.573623  2073.580
         Malo                  162.763379  132.723704  2026.256820  2083.710
         Regular               192.666638  156.922623  2121.600182  2179.240
         Bueno                 185.257154  145.259379  2102.173927  2170.020
         Muy Bueno             191.550564  150.487781  2101.123532  2170.550
586      Muy Malo               80.352239   72.000000  1734.234866  1854.810
         Malo                   77.351706   69.000000  1670.242178  1727.580
         Regular                80.347826   69.000000  1734.118435  1793.450
         Bueno                  82.795337   70.000000  1705.907176  1813.520
         Muy Bueno              89.141907   76.000000  1751.864612  1901.480
62       Muy Malo               85.751740   75.000000  1782.139327  1851.740
         Malo                   86.350993   72.000000  1741.769421  1831.615
         Regular                88.242308   76.000000  1770.012019  1844.455
         Bueno                  92.529240   78.000000  1735.567164  1808.220
         Muy Bueno              92.495826   80.000000  1773.558514  1906.720
85       Muy Malo              149.943312  126.131190  2026.020539  2103.000
         Malo                  154.821875  128.882185  2024.919975  2101.535
         Regular               167.317934  134.810100  2031.455925  2114.040
         Bueno                 173.950992  140.378549  2082.914502  2153.970
         Muy Bueno             171.561675  140.686466  2050.040633  2120.815

In [21]:
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal', 
  'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).agg(["mean", "median"]).info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 25 entries, ('267', 'Muy Malo') to ('85', 'Muy Bueno')
Data columns (total 4 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   (Tiempo_Servicio_seg, mean)    25 non-null     float64
 1   (Tiempo_Servicio_seg, median)  25 non-null     float64
 2   (Monto, mean)                  25 non-null     float64
 3   (Monto, median)                25 non-null     float64
dtypes: float64(4)
memory usage: 1.2+ KB

In [22]:
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal', 
  'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).agg(["mean", 
  "median"]).reset_index()

   Sucursal Satisfaccion Tiempo_Servicio_seg                    Monto  \
                                        mean      median         mean
0       267     Muy Malo          178.288403  149.466417  2070.285083
1       267         Malo          176.860435  148.075930  2058.706568
2       267      Regular          175.813945  142.179657  1994.600732
3       267        Bueno          182.631086  145.554547  2077.691598
4       267    Muy Bueno          202.188738  159.871332  2122.173794
5       443     Muy Malo          150.047746  129.687657  1969.573623
6       443         Malo          162.763379  132.723704  2026.256820
7       443      Regular          192.666638  156.922623  2121.600182
8       443        Bueno          185.257154  145.259379  2102.173927
9       443    Muy Bueno          191.550564  150.487781  2101.123532
10      586     Muy Malo           80.352239   72.000000  1734.234866
11      586         Malo           77.351706   69.000000  1670.242178
12      586      Regular           80.347826   69.000000  1734.118435
13      586        Bueno           82.795337   70.000000  1705.907176
14      586    Muy Bueno           89.141907   76.000000  1751.864612
15       62     Muy Malo           85.751740   75.000000  1782.139327
16       62         Malo           86.350993   72.000000  1741.769421
17       62      Regular           88.242308   76.000000  1770.012019
18       62        Bueno           92.529240   78.000000  1735.567164
19       62    Muy Bueno           92.495826   80.000000  1773.558514
20       85     Muy Malo          149.943312  126.131190  2026.020539
21       85         Malo          154.821875  128.882185  2024.919975
22       85      Regular          167.317934  134.810100  2031.455925
23       85        Bueno          173.950992  140.378549  2082.914502
24       85    Muy Bueno          171.561675  140.686466  2050.040633


      median
0   2108.840
1   2143.855
2   2095.580
3   2163.910
4   2194.420
5   2073.580
6   2083.710
7   2179.240
8   2170.020
9   2170.550
10  1854.810
11  1727.580
12  1793.450
13  1813.520
14  1901.480
15  1851.740
16  1831.615
17  1844.455
18  1808.220
19  1906.720
20  2103.000
21  2101.535
22  2114.040
23  2153.970
24  2120.815

In [23]:
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal', 
  'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).agg(["mean", 
  "median"]).reset_index().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 6 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   (Sucursal, )                   25 non-null     object
 1   (Satisfaccion, )               25 non-null     category
 2   (Tiempo_Servicio_seg, mean)    25 non-null     float64
 3   (Tiempo_Servicio_seg, median)  25 non-null     float64
 4   (Monto, mean)                  25 non-null     float64
 5   (Monto, median)                25 non-null     float64
dtypes: category(1), float64(4), object(1)
memory usage: 1.3+ KB

In [24]:
## Obtiene las Media y Mediana del Tiempo y Monto por Sucursal y Satisfaccion
## Dejar las Sucursales+satifaccion cuyo promedio sea mayor a 100 segundos
res_bySucSatis= data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 
  'Sucursal', 'Satisfaccion']].groupby(['Sucursal', 'Satisfaccion']).agg(["mean", 
  "median"]).reset_index()
res_bySucSatis

   Sucursal Satisfaccion Tiempo_Servicio_seg                    Monto  \
                                        mean      median         mean
0       267     Muy Malo          178.288403  149.466417  2070.285083
1       267         Malo          176.860435  148.075930  2058.706568
2       267      Regular          175.813945  142.179657  1994.600732
3       267        Bueno          182.631086  145.554547  2077.691598
4       267    Muy Bueno          202.188738  159.871332  2122.173794
5       443     Muy Malo          150.047746  129.687657  1969.573623
6       443         Malo          162.763379  132.723704  2026.256820
7       443      Regular          192.666638  156.922623  2121.600182
8       443        Bueno          185.257154  145.259379  2102.173927
9       443    Muy Bueno          191.550564  150.487781  2101.123532
10      586     Muy Malo           80.352239   72.000000  1734.234866
11      586         Malo           77.351706   69.000000  1670.242178
12      586      Regular           80.347826   69.000000  1734.118435
13      586        Bueno           82.795337   70.000000  1705.907176
14      586    Muy Bueno           89.141907   76.000000  1751.864612
15       62     Muy Malo           85.751740   75.000000  1782.139327
16       62         Malo           86.350993   72.000000  1741.769421
17       62      Regular           88.242308   76.000000  1770.012019
18       62        Bueno           92.529240   78.000000  1735.567164
19       62    Muy Bueno           92.495826   80.000000  1773.558514
20       85     Muy Malo          149.943312  126.131190  2026.020539
21       85         Malo          154.821875  128.882185  2024.919975
22       85      Regular          167.317934  134.810100  2031.455925
23       85        Bueno          173.950992  140.378549  2082.914502
24       85    Muy Bueno          171.561675  140.686466  2050.040633


      median
0   2108.840
1   2143.855
2   2095.580
3   2163.910
4   2194.420
5   2073.580
6   2083.710
7   2179.240
8   2170.020
9   2170.550
10  1854.810
11  1727.580
12  1793.450
13  1813.520
14  1901.480
15  1851.740
16  1831.615
17  1844.455
18  1808.220
19  1906.720
20  2103.000
21  2101.535
22  2114.040
23  2153.970
24  2120.815

In [25]:
res_bySucSatis.loc[ res_bySucSatis[('Tiempo_Servicio_seg', 'mean')] > 180, ]

  Sucursal Satisfaccion Tiempo_Servicio_seg                    Monto
                                       mean      median         mean   median
3      267        Bueno          182.631086  145.554547  2077.691598  2163.91
4      267    Muy Bueno          202.188738  159.871332  2122.173794  2194.42
7      443      Regular          192.666638  156.922623  2121.600182  2179.24
8      443        Bueno          185.257154  145.259379  2102.173927  2170.02
9      443    Muy Bueno          191.550564  150.487781  2101.123532  2170.55

In [26]:
## Funcion que controla los calculos
def DESCR(x):
    return pd.Series({
            'Monto_Media': x.Monto.mean(), 
            'Monto_Mediana': x.Monto.median(),
            'Tiempo_Media': x.Tiempo_Servicio_seg.mean(), 
            'Tiempo_Mediana': x.Tiempo_Servicio_seg.median()})

In [27]:
DESCR

In [28]:
## Probar la función
DESCR(data_banco_xlsx)

Monto_Media       1996.156149
Monto_Mediana     2087.430000
Tiempo_Media       155.579993
Tiempo_Mediana     122.452290
dtype: float64

In [29]:
## Ya teniendo la funcion DESCR creada
## Usamos la función en .apply
data_banco_xlsx[['Tiempo_Servicio_seg', 'Monto', 'Sucursal']].groupby(
  'Sucursal').apply(DESCR)

          Monto_Media  Monto_Mediana  Tiempo_Media  Tiempo_Mediana
Sucursal
267       2063.555879       2144.200    182.627140      148.095875
443       2078.908518       2139.390    181.011574      144.276091
586       1719.796059       1815.595     82.334563       71.000000
62        1758.289824       1851.145     89.392530       76.000000
85        2048.338975       2121.110    166.395467      135.590069

In [30]:
## Frecuencias del tiempo de servicio en segundos 
data_banco_xlsx['Tiempo_Servicio_seg'].value_counts(bins=7)

(16.546, 244.498]       20430
(244.498, 470.865]       3207
(470.865, 697.232]        516
(697.232, 923.598]        122
(923.598, 1149.965]        17
(1149.965, 1376.332]        6
(1376.332, 1602.698]        1
Name: Tiempo_Servicio_seg, dtype: int64

In [31]:
## Frecuencias del tiempo de servicio en segundos 
data_banco_xlsx['Tiempo_Servicio_seg'].value_counts(bins=7).reset_index(name='Frecuencia')

                  index  Frecuencia
0     (16.546, 244.498]       20430
1    (244.498, 470.865]        3207
2    (470.865, 697.232]         516
3    (697.232, 923.598]         122
4   (923.598, 1149.965]          17
5  (1149.965, 1376.332]           6
6  (1376.332, 1602.698]           1

In [32]:
## Frecuencias del tiempo de servicio en segundos 
frec_Tiempo= data_banco_xlsx['Tiempo_Servicio_seg'].value_counts(
  bins=7).reset_index(name='Frecuencia')
frec_Tiempo

                  index  Frecuencia
0     (16.546, 244.498]       20430
1    (244.498, 470.865]        3207
2    (470.865, 697.232]         516
3    (697.232, 923.598]         122
4   (923.598, 1149.965]          17
5  (1149.965, 1376.332]           6
6  (1376.332, 1602.698]           1

In [33]:
frec_Tiempo['Frec_Rel']=  ( frec_Tiempo['Frecuencia'] /  frec_Tiempo['Frecuencia'].sum() ).round(4) * 100
frec_Tiempo

                  index  Frecuencia  Frec_Rel
0     (16.546, 244.498]       20430     84.08
1    (244.498, 470.865]        3207     13.20
2    (470.865, 697.232]         516      2.12
3    (697.232, 923.598]         122      0.50
4   (923.598, 1149.965]          17      0.07
5  (1149.965, 1376.332]           6      0.02
6  (1376.332, 1602.698]           1      0.00

In [34]:
frec_Tiempo['Frec_Acumulada'] = frec_Tiempo.Frecuencia.cumsum() 
frec_Tiempo

                  index  Frecuencia  Frec_Rel  Frec_Acumulada
0     (16.546, 244.498]       20430     84.08           20430
1    (244.498, 470.865]        3207     13.20           23637
2    (470.865, 697.232]         516      2.12           24153
3    (697.232, 923.598]         122      0.50           24275
4   (923.598, 1149.965]          17      0.07           24292
5  (1149.965, 1376.332]           6      0.02           24298
6  (1376.332, 1602.698]           1      0.00           24299

In [35]:
frec_Tiempo['Frec_Rel_Acumulada'] = frec_Tiempo.Frec_Rel.cumsum() 
frec_Tiempo

,index,Frecuencia,Frec_Rel,Frec_Acumulada,Frec_Rel_Acumulada
0,"(16.546, 244.498]",20430,84.08,20430,84.08
1,"(244.498, 470.865]",3207,13.20,23637,97.28
2,"(470.865, 697.232]",516,2.12,24153,99.40
3,"(697.232, 923.598]",122,0.50,24275,99.90
4,"(923.598, 1149.965]",17,0.07,24292,99.97
5,"(1149.965, 1376.332]",6,0.02,24298,99.99
6,"(1376.332, 1602.698]",1,0.00,24299,99.99

In [36]:
limites = np.arange(0, 600, 60)
limites = np.append(limites, 1610)
limites

array([   0,   60,  120,  180,  240,  300,  360,  420,  480,  540, 1610])

In [37]:
data_banco_xlsx['Tiempo_intervalo'] = pd.cut(x=data_banco_xlsx['Tiempo_Servicio_seg'], 
                                             bins= limites )
data_banco_xlsx

,Sucursal,Cajero,ID_Transaccion,Transaccion,Tiempo_Servicio_seg,Satisfaccion,Monto,Tiempo_intervalo
0,62,4820,2,Cobro/Pago (Cta externa),311.0,Muy Bueno,2889.30,"(300, 360]"
1,62,4820,2,Cobro/Pago (Cta externa),156.0,Malo,1670.69,"(120, 180]"
2,62,4820,2,Cobro/Pago (Cta externa),248.0,Regular,3172.49,"(240, 300]"
3,62,4820,2,Cobro/Pago (Cta externa),99.0,Regular,1764.92,"(60, 120]"
4,62,4820,2,Cobro/Pago (Cta externa),123.0,Muy Bueno,1835.69,"(120, 180]"
...,...,...,...,...,...,...,...,...
24294,586,4424,10,Cobrar cheque (Cta del Bco),184.0,Muy Malo,657.38,"(180, 240]"
24295,586,4424,10,Cobrar cheque (Cta del Bco),124.0,Bueno,763.65,"(120, 180]"
24296,586,4424,10,Cobrar cheque (Cta del Bco),141.0,Bueno,3326.79,"(120, 180]"
24297,586,4424,10,Cobrar cheque (Cta del Bco),54.0,Muy Bueno,1237.91,"(0, 60]"
24298,586,4424,10,Cobrar cheque (Cta del Bco),105.0,Malo,1643.14,"(60, 120]"

In [38]:
data_banco_xlsx['Tiempo_intervalo'].value_counts()

(60, 120]      8037
(120, 180]     5201
(0, 60]        3861
(180, 240]     3140
(240, 300]     1661
(300, 360]      933
(360, 420]      550
(540, 1610]     397
(420, 480]      296
(480, 540]      223
Name: Tiempo_intervalo, dtype: int64

In [39]:
## Tabla de Frecuencias del Nivel de satisfaccion
frec_Tiempo= data_banco_xlsx['Satisfaccion'].value_counts().reset_index(
  name='Frecuencia')
frec_Tiempo['Frec_Acumulada'] = frec_Tiempo.Frecuencia.cumsum() 
frec_Tiempo['Frec_Relativa'] = 100*( frec_Tiempo.Frecuencia / frec_Tiempo.Frecuencia.
  sum() ).round(4) 
frec_Tiempo

       index  Frecuencia  Frec_Acumulada  Frec_Relativa
0  Muy Bueno        6262            6262          25.77
1      Bueno        5915           12177          24.34
2    Regular        4639           16816          19.09
3       Malo        4474           21290          18.41
4   Muy Malo        3009           24299          12.38

In [40]:
## Tabla de Frecuencias del Nivel de satisfaccion
pd.crosstab(index= data_banco_xlsx['Satisfaccion'],  
                              columns="Frecuencia")

col_0         Frecuencia
Satisfaccion
Muy Malo            3009
Malo                4474
Regular             4639
Bueno               5915
Muy Bueno           6262

In [41]:
## Tabla cruzada entre Sucursal
satisf_vs_suc = pd.crosstab(index= data_banco_xlsx['Sucursal'], 
                            columns= data_banco_xlsx['Satisfaccion'])
satisf_vs_suc

Satisfaccion  Muy Malo  Malo  Regular  Bueno  Muy Bueno
Sucursal
267                539   848      642    707        593
443                461   673      823   1044       1189
586                335   381      345    386        451
62                 431   604      520    684        599
85                1243  1968     2309   3094       3430

In [42]:
## Tabla cruzada entre Sucursal
satisf_vs_suc = pd.crosstab(index= data_banco_xlsx['Sucursal'], 
                            columns= data_banco_xlsx['Satisfaccion'],
                            margins= True)
satisf_vs_suc

Satisfaccion  Muy Malo  Malo  Regular  Bueno  Muy Bueno    All
Sucursal
267                539   848      642    707        593   3329
443                461   673      823   1044       1189   4190
586                335   381      345    386        451   1898
62                 431   604      520    684        599   2838
85                1243  1968     2309   3094       3430  12044
All               3009  4474     4639   5915       6262  24299

In [43]:
# nombresCol = np.append( data_banco_xlsx.Satisfaccion.unique(), 'totalSatisf')
# nombresFila = np.append( data_banco_xlsx.Sucursal.unique(), 'totalSucur')
# satisf_vs_suc.columns = nombresCol 
# satisf_vs_suc.index= nombresFila
# satisf_vs_suc

## DA UN ERROR DE ORDEN DE COLUMNAS

In [44]:
satisf_vs_suc.__class__

pandas.core.frame.DataFrame

In [45]:
satisf_vs_suc.rename(columns={'All': 'totalSatisf'}, inplace= True)
satisf_vs_suc

Satisfaccion  Muy Malo  Malo  Regular  Bueno  Muy Bueno  totalSatisf
Sucursal
267                539   848      642    707        593         3329
443                461   673      823   1044       1189         4190
586                335   381      345    386        451         1898
62                 431   604      520    684        599         2838
85                1243  1968     2309   3094       3430        12044
All               3009  4474     4639   5915       6262        24299

In [46]:
satisf_vs_suc.rename(index={'All': 'totalSucur'}, inplace= True)
satisf_vs_suc

Satisfaccion  Muy Malo  Malo  Regular  Bueno  Muy Bueno  totalSatisf
Sucursal
267                539   848      642    707        593         3329
443                461   673      823   1044       1189         4190
586                335   381      345    386        451         1898
62                 431   604      520    684        599         2838
85                1243  1968     2309   3094       3430        12044
totalSucur        3009  4474     4639   5915       6262        24299

In [47]:
satisf_vs_suc.loc["totalSucur", "totalSatisf"]

24299

In [48]:
## Tabla cruzada entre Sucursal
(satisf_vs_suc/satisf_vs_suc.loc["totalSucur", "totalSatisf"]).round(4) * 100

Satisfaccion  Muy Malo   Malo  Regular  Bueno  Muy Bueno  totalSatisf
Sucursal
267               2.22   3.49     2.64   2.91       2.44        13.70
443               1.90   2.77     3.39   4.30       4.89        17.24
586               1.38   1.57     1.42   1.59       1.86         7.81
62                1.77   2.49     2.14   2.81       2.47        11.68
85                5.12   8.10     9.50  12.73      14.12        49.57
totalSucur       12.38  18.41    19.09  24.34      25.77       100.00

In [49]:
## Tabla cruzada entre Sucursal
satisf_vs_suc.div( satisf_vs_suc.loc[:,"totalSatisf"], axis=0).round(4) * 100

Satisfaccion  Muy Malo   Malo  Regular  Bueno  Muy Bueno  totalSatisf
Sucursal
267              16.19  25.47    19.29  21.24      17.81        100.0
443              11.00  16.06    19.64  24.92      28.38        100.0
586              17.65  20.07    18.18  20.34      23.76        100.0
62               15.19  21.28    18.32  24.10      21.11        100.0
85               10.32  16.34    19.17  25.69      28.48        100.0
totalSucur       12.38  18.41    19.09  24.34      25.77        100.0

In [52]:
# conda install -c conda-forge plotnine

^C

Note: you may need to restart the kernel to use updated packages.

In [58]:
# ## importar los comandos de plotnine
# ## Plotnine es ggplot (de R ) en Python
# from plotnine import *

ModuleNotFoundError: No module named 'plotnine'

## Unir Datos

In [59]:
df_1 = pd.DataFrame({ 
  'Nombre': ['Ana', 'Berni', 'Carlos', 'Daniel', 'Ericka'], 
  'Edad' : [20,19,20,19,18], 
  'Ciudad': ['Gye', 'Uio', 'Cue', 'Gye', 'Cue'] 
    })
df_1

   Nombre  Edad Ciudad
0     Ana    20    Gye
1   Berni    19    Uio
2  Carlos    20    Cue
3  Daniel    19    Gye
4  Ericka    18    Cue

In [60]:
df_2 = pd.DataFrame({ 
  'Nombre': ['Fulton', 'Gilda'], 
  'Ciudad': ['Mach', 'Gye'] ,
  'Edad' : [21,18]
    })
df_2

   Nombre Ciudad  Edad
0  Fulton   Mach    21
1   Gilda    Gye    18

In [61]:
pd.concat([df_1, df_2]) #notese el indice

   Nombre  Edad Ciudad
0     Ana    20    Gye
1   Berni    19    Uio
2  Carlos    20    Cue
3  Daniel    19    Gye
4  Ericka    18    Cue
0  Fulton    21   Mach
1   Gilda    18    Gye

In [62]:
pd.concat([df_1, df_2], ignore_index=True)

   Nombre  Edad Ciudad
0     Ana    20    Gye
1   Berni    19    Uio
2  Carlos    20    Cue
3  Daniel    19    Gye
4  Ericka    18    Cue
5  Fulton    21   Mach
6   Gilda    18    Gye

In [63]:
pd.concat([df_1, df_2] , keys=['df1', 'df2'])

       Nombre  Edad Ciudad
df1 0     Ana    20    Gye
    1   Berni    19    Uio
    2  Carlos    20    Cue
    3  Daniel    19    Gye
    4  Ericka    18    Cue
df2 0  Fulton    21   Mach
    1   Gilda    18    Gye

In [64]:
pd.concat([df_1, df_2] , keys=['df1', 'df2']).info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 7 entries, ('df1', 0) to ('df2', 1)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nombre  7 non-null      object
 1   Edad    7 non-null      int64
 2   Ciudad  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 442.0+ bytes

In [65]:
pd.concat([df_1, df_2] , keys=['df1', 'df2']).reset_index()

  level_0  level_1  Nombre  Edad Ciudad
0     df1        0     Ana    20    Gye
1     df1        1   Berni    19    Uio
2     df1        2  Carlos    20    Cue
3     df1        3  Daniel    19    Gye
4     df1        4  Ericka    18    Cue
5     df2        0  Fulton    21   Mach
6     df2        1   Gilda    18    Gye

In [66]:
df_6 = pd.DataFrame({ 
  'A': ['Ana', 'Daniel','Jose'], 
  'B' : [100,200,300]
    })
df_6

        A    B
0     Ana  100
1  Daniel  200
2    Jose  300

In [67]:
df_1

   Nombre  Edad Ciudad
0     Ana    20    Gye
1   Berni    19    Uio
2  Carlos    20    Cue
3  Daniel    19    Gye
4  Ericka    18    Cue

In [68]:
df_6

        A    B
0     Ana  100
1  Daniel  200
2    Jose  300

In [69]:
pd.merge(df_1, df_6, left_on='Nombre', right_on= 'A')

   Nombre  Edad Ciudad       A    B
0     Ana    20    Gye     Ana  100
1  Daniel    19    Gye  Daniel  200

In [70]:
pd.merge(df_1, df_6, how='inner', left_on='Nombre', right_on= 'A')

   Nombre  Edad Ciudad       A    B
0     Ana    20    Gye     Ana  100
1  Daniel    19    Gye  Daniel  200

In [71]:
pd.merge(df_1, df_6, how='left', left_on='Nombre', right_on= 'A')

   Nombre  Edad Ciudad       A      B
0     Ana    20    Gye     Ana  100.0
1   Berni    19    Uio     NaN    NaN
2  Carlos    20    Cue     NaN    NaN
3  Daniel    19    Gye  Daniel  200.0
4  Ericka    18    Cue     NaN    NaN

In [72]:
pd.merge(df_1, df_6, how='right', left_on='Nombre', right_on= 'A')

   Nombre  Edad Ciudad       A    B
0     Ana  20.0    Gye     Ana  100
1  Daniel  19.0    Gye  Daniel  200
2     NaN   NaN    NaN    Jose  300

In [73]:
pd.merge(df_1, df_6, how='outer', left_on='Nombre', right_on= 'A')

   Nombre  Edad Ciudad       A      B
0     Ana  20.0    Gye     Ana  100.0
1   Berni  19.0    Uio     NaN    NaN
2  Carlos  20.0    Cue     NaN    NaN
3  Daniel  19.0    Gye  Daniel  200.0
4  Ericka  18.0    Cue     NaN    NaN
5     NaN   NaN    NaN    Jose  300.0

In [74]:
df_6 = pd.DataFrame({ 
  'A': ['Ana', 'Daniel', 'Jose', 'Ana'], 
  'B' : [100,200,300, 110]
    })
df_6

        A    B
0     Ana  100
1  Daniel  200
2    Jose  300
3     Ana  110

In [76]:
df_1

   Nombre  Edad Ciudad
0     Ana    20    Gye
1   Berni    19    Uio
2  Carlos    20    Cue
3  Daniel    19    Gye
4  Ericka    18    Cue

In [77]:
df_6

        A    B
0     Ana  100
1  Daniel  200
2    Jose  300
3     Ana  110

In [75]:
pd.merge(df_1, df_6, how='inner', left_on='Nombre', right_on= 'A')

   Nombre  Edad Ciudad       A    B
0     Ana    20    Gye     Ana  100
1     Ana    20    Gye     Ana  110
2  Daniel    19    Gye  Daniel  200

In [78]:
#Esto va a dar un resultado erróneo porque 
# .join hace la union usando los índices numéricos
df_1.join(df_6, how='inner')

   Nombre  Edad Ciudad       A    B
0     Ana    20    Gye     Ana  100
1   Berni    19    Uio  Daniel  200
2  Carlos    20    Cue    Jose  300
3  Daniel    19    Gye     Ana  110

In [79]:
df_1.set_index('Nombre')

        Edad Ciudad
Nombre
Ana       20    Gye
Berni     19    Uio
Carlos    20    Cue
Daniel    19    Gye
Ericka    18    Cue

In [80]:
df_6.set_index('A')

          B
A
Ana     100
Daniel  200
Jose    300
Ana     110

In [81]:
# Para usar .join se debe definir los
# indices en cada dataframe
df_1.set_index('Nombre').join(df_6.set_index('A'), how='inner')

        Edad Ciudad    B
Ana       20    Gye  100
Ana       20    Gye  110
Daniel    19    Gye  200

In [82]:
# Para usar .join se debe definir los
# indices en cada dataframe
df_1.set_index('Nombre').join(df_6.set_index('A'), how='left')

        Edad Ciudad      B
Ana       20    Gye  100.0
Ana       20    Gye  110.0
Berni     19    Uio    NaN
Carlos    20    Cue    NaN
Daniel    19    Gye  200.0
Ericka    18    Cue    NaN

In [83]:
data_banco_xlsx

,Sucursal,Cajero,ID_Transaccion,Transaccion,Tiempo_Servicio_seg,Satisfaccion,Monto,Tiempo_intervalo
0,62,4820,2,Cobro/Pago (Cta externa),311.0,Muy Bueno,2889.30,"(300, 360]"
1,62,4820,2,Cobro/Pago (Cta externa),156.0,Malo,1670.69,"(120, 180]"
2,62,4820,2,Cobro/Pago (Cta externa),248.0,Regular,3172.49,"(240, 300]"
3,62,4820,2,Cobro/Pago (Cta externa),99.0,Regular,1764.92,"(60, 120]"
4,62,4820,2,Cobro/Pago (Cta externa),123.0,Muy Bueno,1835.69,"(120, 180]"
...,...,...,...,...,...,...,...,...
24294,586,4424,10,Cobrar cheque (Cta del Bco),184.0,Muy Malo,657.38,"(180, 240]"
24295,586,4424,10,Cobrar cheque (Cta del Bco),124.0,Bueno,763.65,"(120, 180]"
24296,586,4424,10,Cobrar cheque (Cta del Bco),141.0,Bueno,3326.79,"(120, 180]"
24297,586,4424,10,Cobrar cheque (Cta del Bco),54.0,Muy Bueno,1237.91,"(0, 60]"
24298,586,4424,10,Cobrar cheque (Cta del Bco),105.0,Malo,1643.14,"(60, 120]"

In [84]:
data_sucursal

  ID_Sucursal       Sucursal Nuevo_Sistema
0          62  Riocentro Sur            No
1          85         Centro            Si
2         267       Alborada            Si
3         443   Mall del Sol            Si
4         586      Via Daule            No

In [86]:
## Unir la info de Data_Sucursal con Data_Banco
pd.merge(data_banco_xlsx, data_sucursal, left_on= 'Sucursal', right_on= 'ID_Sucursal')

,Sucursal_x,Cajero,ID_Transaccion,Transaccion,Tiempo_Servicio_seg,Satisfaccion,Monto,Tiempo_intervalo,ID_Sucursal,Sucursal_y,Nuevo_Sistema
0,62,4820,2,Cobro/Pago (Cta externa),311.0,Muy Bueno,2889.30,"(300, 360]",62,Riocentro Sur,No
1,62,4820,2,Cobro/Pago (Cta externa),156.0,Malo,1670.69,"(120, 180]",62,Riocentro Sur,No
2,62,4820,2,Cobro/Pago (Cta externa),248.0,Regular,3172.49,"(240, 300]",62,Riocentro Sur,No
3,62,4820,2,Cobro/Pago (Cta externa),99.0,Regular,1764.92,"(60, 120]",62,Riocentro Sur,No
4,62,4820,2,Cobro/Pago (Cta externa),123.0,Muy Bueno,1835.69,"(120, 180]",62,Riocentro Sur,No
...,...,...,...,...,...,...,...,...,...,...,...
24294,586,4424,10,Cobrar cheque (Cta del Bco),184.0,Muy Malo,657.38,"(180, 240]",586,Via Daule,No
24295,586,4424,10,Cobrar cheque (Cta del Bco),124.0,Bueno,763.65,"(120, 180]",586,Via Daule,No
24296,586,4424,10,Cobrar cheque (Cta del Bco),141.0,Bueno,3326.79,"(120, 180]",586,Via Daule,No
24297,586,4424,10,Cobrar cheque (Cta del Bco),54.0,Muy Bueno,1237.91,"(0, 60]",586,Via Daule,No
24298,586,4424,10,Cobrar cheque (Cta del Bco),105.0,Malo,1643.14,"(60, 120]",586,Via Daule,No

In [87]:
data_banco_xlsx= pd.merge( data_banco_xlsx.rename(columns={'Sucursal':'ID_Sucursal'}),
                          data_sucursal, on='ID_Sucursal')

In [88]:
data_banco_xlsx

,ID_Sucursal,Cajero,ID_Transaccion,Transaccion,Tiempo_Servicio_seg,Satisfaccion,Monto,Tiempo_intervalo,Sucursal,Nuevo_Sistema
0,62,4820,2,Cobro/Pago (Cta externa),311.0,Muy Bueno,2889.30,"(300, 360]",Riocentro Sur,No
1,62,4820,2,Cobro/Pago (Cta externa),156.0,Malo,1670.69,"(120, 180]",Riocentro Sur,No
2,62,4820,2,Cobro/Pago (Cta externa),248.0,Regular,3172.49,"(240, 300]",Riocentro Sur,No
3,62,4820,2,Cobro/Pago (Cta externa),99.0,Regular,1764.92,"(60, 120]",Riocentro Sur,No
4,62,4820,2,Cobro/Pago (Cta externa),123.0,Muy Bueno,1835.69,"(120, 180]",Riocentro Sur,No
...,...,...,...,...,...,...,...,...,...,...
24294,586,4424,10,Cobrar cheque (Cta del Bco),184.0,Muy Malo,657.38,"(180, 240]",Via Daule,No
24295,586,4424,10,Cobrar cheque (Cta del Bco),124.0,Bueno,763.65,"(120, 180]",Via Daule,No
24296,586,4424,10,Cobrar cheque (Cta del Bco),141.0,Bueno,3326.79,"(120, 180]",Via Daule,No
24297,586,4424,10,Cobrar cheque (Cta del Bco),54.0,Muy Bueno,1237.91,"(0, 60]",Via Daule,No
24298,586,4424,10,Cobrar cheque (Cta del Bco),105.0,Malo,1643.14,"(60, 120]",Via Daule,No

In [89]:
#Verificar
data_banco_xlsx[ ['ID_Sucursal', 'Sucursal']].drop_duplicates()

      ID_Sucursal       Sucursal
0              62  Riocentro Sur
2838           85         Centro
14882         267       Alborada
18211         443   Mall del Sol
22401         586      Via Daule

In [90]:
pd.pivot_table(data_banco_xlsx, 
               index=["Sucursal"], 
               columns=["Satisfaccion"], 
               values= ['Tiempo_Servicio_seg'], 
               aggfunc=np.mean)

              Tiempo_Servicio_seg                                      \
Satisfaccion             Muy Malo        Malo     Regular       Bueno
Sucursal
Alborada               178.288403  176.860435  175.813945  182.631086
Centro                 149.943312  154.821875  167.317934  173.950992
Mall del Sol           150.047746  162.763379  192.666638  185.257154
Riocentro Sur           85.751740   86.350993   88.242308   92.529240
Via Daule               80.352239   77.351706   80.347826   82.795337


Satisfaccion    Muy Bueno
Sucursal
Alborada       202.188738
Centro         171.561675
Mall del Sol   191.550564
Riocentro Sur   92.495826
Via Daule       89.141907

In [91]:
pd.pivot_table(data_banco_xlsx, 
               index=["Sucursal"], 
               columns=["Satisfaccion"], 
               values= ['Tiempo_Servicio_seg'], 
               aggfunc=np.count_nonzero)

              Tiempo_Servicio_seg
Satisfaccion             Muy Malo  Malo Regular Bueno Muy Bueno
Sucursal
Alborada                      539   848     642   707       593
Centro                       1243  1968    2309  3094      3430
Mall del Sol                  461   673     823  1044      1189
Riocentro Sur                 431   604     520   684       599
Via Daule                     335   381     345   386       451

In [92]:
pd.crosstab( index= data_banco_xlsx["Sucursal"], 
               columns= data_banco_xlsx["Satisfaccion"])

Satisfaccion   Muy Malo  Malo  Regular  Bueno  Muy Bueno
Sucursal
Alborada            539   848      642    707        593
Centro             1243  1968     2309   3094       3430
Mall del Sol        461   673      823   1044       1189
Riocentro Sur       431   604      520    684        599
Via Daule           335   381      345    386        451

In [93]:
pd.pivot_table(
        data_banco_xlsx, 
        index=["Sucursal", "Transaccion"], 
        columns=["Satisfaccion"], 
        values= ['Tiempo_Servicio_seg'], 
        aggfunc=np.count_nonzero)

                                          Tiempo_Servicio_seg                \
Satisfaccion                                         Muy Malo  Malo Regular
Sucursal      Transaccion
Alborada      Cobrar cheque (Cta del Bco)                 144   277     226
              Cobro/Pago (Cta externa)                     70   104      68
              Deposito                                    325   467     348
Centro        Cobrar cheque (Cta del Bco)                 154   285     381
              Cobro/Pago (Cta externa)                     59   143     271
              Deposito                                   1030  1540    1657
Mall del Sol  Cobrar cheque (Cta del Bco)                  77    95     240
              Cobro/Pago (Cta externa)                     37    54     129
              Deposito                                    347   524     454
Riocentro Sur Cobrar cheque (Cta del Bco)                  85   122     119
              Cobro/Pago (Cta externa)                     54    80      74
              Deposito                                    292   402     327
Via Daule     Cobrar cheque (Cta del Bco)                  45    61      80
              Cobro/Pago (Cta externa)                     18    22      14
              Deposito                                    272   298     251


Satisfaccion                              Bueno Muy Bueno
Sucursal      Transaccion
Alborada      Cobrar cheque (Cta del Bco)   249       232
              Cobro/Pago (Cta externa)       96       100
              Deposito                      362       261
Centro        Cobrar cheque (Cta del Bco)   580       639
              Cobro/Pago (Cta externa)      455       516
              Deposito                     2059      2275
Mall del Sol  Cobrar cheque (Cta del Bco)   302       423
              Cobro/Pago (Cta externa)      168       204
              Deposito                      574       562
Riocentro Sur Cobrar cheque (Cta del Bco)   191       171
              Cobro/Pago (Cta externa)      103        93
              Deposito                      390       335
Via Daule     Cobrar cheque (Cta del Bco)   101       128
              Cobro/Pago (Cta externa)       29        44
              Deposito                      256       279

In [94]:
pd.pivot_table(
        data_banco_xlsx, 
        index=["Sucursal", "Transaccion"], 
        columns=["Satisfaccion"], 
        values= ['Tiempo_Servicio_seg'], 
        aggfunc=np.mean)

                                          Tiempo_Servicio_seg              \
Satisfaccion                                         Muy Malo        Malo
Sucursal      Transaccion
Alborada      Cobrar cheque (Cta del Bco)          209.140254  199.913777
              Cobro/Pago (Cta externa)             334.493091  321.994401
              Deposito                             130.974572  130.865343
Centro        Cobrar cheque (Cta del Bco)          218.970462  198.705001
              Cobro/Pago (Cta externa)             334.239403  334.504708
              Deposito                             129.065982  130.015813
Mall del Sol  Cobrar cheque (Cta del Bco)          206.416785  218.730867
              Cobro/Pago (Cta externa)             270.535613  372.891721
              Deposito                             124.691932  130.962154
Riocentro Sur Cobrar cheque (Cta del Bco)          101.776471  116.737705
              Cobro/Pago (Cta externa)             161.037037  151.912500
              Deposito                              67.164384   64.082090
Via Daule     Cobrar cheque (Cta del Bco)          118.377778  111.360656
              Cobro/Pago (Cta externa)             166.500000  141.318182
              Deposito                              68.360294   65.667785


Satisfaccion                                  Regular       Bueno   Muy Bueno
Sucursal      Transaccion
Alborada      Cobrar cheque (Cta del Bco)  204.408954  196.239485  219.536386
              Cobro/Pago (Cta externa)     315.724851  359.462796  349.418419
              Deposito                     129.904711  126.376016  130.358766
Centro        Cobrar cheque (Cta del Bco)  205.345044  209.445158  201.595265
              Cobro/Pago (Cta externa)     327.759449  325.380344  318.882493
              Deposito                     132.334240  130.489616  129.711562
Mall del Sol  Cobrar cheque (Cta del Bco)  215.645816  204.963648  205.731442
              Cobro/Pago (Cta externa)     349.789941  348.260972  333.608553
              Deposito                     135.873887  127.180494  129.311524
Riocentro Sur Cobrar cheque (Cta del Bco)  104.478992  108.151832  101.941520
              Cobro/Pago (Cta externa)     170.756757  164.679612  166.698925
              Deposito                      63.660550   65.823077   67.074627
Via Daule     Cobrar cheque (Cta del Bco)   97.050000  103.435644  105.500000
              Cobro/Pago (Cta externa)     198.928571  158.655172  175.613636
              Deposito                      68.410359   66.058594   68.000000

In [95]:
pd.pivot_table(
        data_banco_xlsx, 
        index=["Sucursal"], 
        columns=["Transaccion", "Satisfaccion"], 
        values= ['Tiempo_Servicio_seg'], 
        aggfunc=np.count_nonzero)

                      Tiempo_Servicio_seg                               \
Transaccion   Cobrar cheque (Cta del Bco)
Satisfaccion                     Muy Malo Malo Regular Bueno Muy Bueno
Sucursal
Alborada                              144  277     226   249       232
Centro                                154  285     381   580       639
Mall del Sol                           77   95     240   302       423
Riocentro Sur                          85  122     119   191       171
Via Daule                              45   61      80   101       128

                                                                              \
Transaccion   Cobro/Pago (Cta externa)                              Deposito
Satisfaccion                  Muy Malo Malo Regular Bueno Muy Bueno Muy Malo
Sucursal
Alborada                            70  104      68    96       100      325
Centro                              59  143     271   455       516     1030
Mall del Sol                        37   54     129   168       204      347
Riocentro Sur                       54   80      74   103        93      292
Via Daule                           18   22      14    29        44      272


Transaccion
Satisfaccion   Malo Regular Bueno Muy Bueno
Sucursal
Alborada        467     348   362       261
Centro         1540    1657  2059      2275
Mall del Sol    524     454   574       562
Riocentro Sur   402     327   390       335
Via Daule       298     251   256       279

In [96]:
pd.pivot_table(
        data_banco_xlsx, 
        index=["Sucursal"], 
        columns=["Transaccion"], 
        values= ['Tiempo_Servicio_seg', 'Monto'], 
        aggfunc=np.mean)

                                    Monto                           \
Transaccion   Cobrar cheque (Cta del Bco) Cobro/Pago (Cta externa)
Sucursal
Alborada                      2133.384149              2510.619269
Centro                        2153.427773              2510.961163
Mall del Sol                  2149.999323              2595.990169
Riocentro Sur                 1832.281773              2043.499777
Via Daule                     1789.757928              2130.002441

                                   Tiempo_Servicio_seg  \
Transaccion       Deposito Cobrar cheque (Cta del Bco)
Sucursal
Alborada       1907.809960                  205.217030
Centro         1945.278292                  205.437177
Mall del Sol   1921.678700                  208.752808
Riocentro Sur  1663.140178                  106.707849
Via Daule      1659.965391                  105.626506


Transaccion   Cobro/Pago (Cta externa)    Deposito
Sucursal
Alborada                    337.491996  129.699062
Centro                      324.770452  130.383375
Mall del Sol                340.933887  129.725190
Riocentro Sur               163.242574   65.481672
Via Daule                   167.078740   67.269174

In [97]:
pd.pivot_table(
        data_banco_xlsx, 
        index=["Sucursal"], 
        columns=["Transaccion"], 
        values= ['Tiempo_Servicio_seg', 'Monto'], 
        aggfunc=[np.mean, np.count_nonzero])

                                     mean                           \
                                    Monto
Transaccion   Cobrar cheque (Cta del Bco) Cobro/Pago (Cta externa)
Sucursal
Alborada                      2133.384149              2510.619269
Centro                        2153.427773              2510.961163
Mall del Sol                  2149.999323              2595.990169
Riocentro Sur                 1832.281773              2043.499777
Via Daule                     1789.757928              2130.002441

                                                        \
                                   Tiempo_Servicio_seg
Transaccion       Deposito Cobrar cheque (Cta del Bco)
Sucursal
Alborada       1907.809960                  205.217030
Centro         1945.278292                  205.437177
Mall del Sol   1921.678700                  208.752808
Riocentro Sur  1663.140178                  106.707849
Via Daule      1659.965391                  105.626506

                                                    \

Transaccion   Cobro/Pago (Cta externa)    Deposito
Sucursal
Alborada                    337.491996  129.699062
Centro                      324.770452  130.383375
Mall del Sol                340.933887  129.725190
Riocentro Sur               163.242574   65.481672
Via Daule                   167.078740   67.269174

                            count_nonzero                                    \
                                    Monto
Transaccion   Cobrar cheque (Cta del Bco) Cobro/Pago (Cta externa) Deposito
Sucursal
Alborada                             1128                      438     1763
Centro                               2039                     1444     8561
Mall del Sol                         1137                      592     2461
Riocentro Sur                         688                      404     1746
Via Daule                             415                      127     1356


                      Tiempo_Servicio_seg
Transaccion   Cobrar cheque (Cta del Bco) Cobro/Pago (Cta externa) Deposito
Sucursal
Alborada                             1128                      438     1763
Centro                               2039                     1444     8561
Mall del Sol                         1137                      592     2461
Riocentro Sur                         688                      404     1746
Via Daule                             415                      127     1356

In [99]:
pd.pivot_table(
        data_banco_xlsx, 
        index=["Sucursal"], 
        columns=["Transaccion"], 
        values= ['Tiempo_Servicio_seg', 'Monto'], 
        aggfunc= {'Tiempo_Servicio_seg': np.median,
                 'Monto': [np.mean, np.std]})

                                    Monto                           \
                                     mean
Transaccion   Cobrar cheque (Cta del Bco) Cobro/Pago (Cta externa)
Sucursal
Alborada                      2133.384149              2510.619269
Centro                        2153.427773              2510.961163
Mall del Sol                  2149.999323              2595.990169
Riocentro Sur                 1832.281773              2043.499777
Via Daule                     1789.757928              2130.002441

                                                        \
                                                   std
Transaccion       Deposito Cobrar cheque (Cta del Bco)
Sucursal
Alborada       1907.809960                  814.334052
Centro         1945.278292                  803.368314
Mall del Sol   1921.678700                  811.880796
Riocentro Sur  1663.140178                  701.448985
Via Daule      1659.965391                  706.451754

                                                    \

Transaccion   Cobro/Pago (Cta externa)    Deposito
Sucursal
Alborada                    911.148369  784.356540
Centro                      924.902991  766.801633
Mall del Sol                990.055014  772.111970
Riocentro Sur               805.707104  690.825934
Via Daule                   768.146121  694.583734

                      Tiempo_Servicio_seg
                                   median
Transaccion   Cobrar cheque (Cta del Bco) Cobro/Pago (Cta externa)    Deposito
Sucursal
Alborada                       178.083674               274.691837  114.277074
Centro                         178.407602               282.409288  114.950423
Mall del Sol                   181.866748               296.733907  114.855427
Riocentro Sur                   98.000000               140.000000   61.000000
Via Daule                       97.000000               161.000000   63.000000

In [100]:
df= pd.DataFrame({
        'Sucursal': ["Norte", 'Centro', 'Sur'],
        '2017': [100, 101, 102],
        '2018': [200, 201, 202],
        '2019': [300, 301, 302]
        })
df

  Sucursal  2017  2018  2019
0    Norte   100   200   300
1   Centro   101   201   301
2      Sur   102   202   302

In [101]:
pd.melt(df, id_vars=['Sucursal'], 
        value_vars=['2017','2018','2019'],
        var_name='Anio', 
        value_name='TotalTransacciones')

  Sucursal  Anio  TotalTransacciones
0    Norte  2017                 100
1   Centro  2017                 101
2      Sur  2017                 102
3    Norte  2018                 200
4   Centro  2018                 201
5      Sur  2018                 202
6    Norte  2019                 300
7   Centro  2019                 301
8      Sur  2019                 302

In [102]:
dfmelt =pd.melt(df, id_vars=['Sucursal'], 
        value_vars=['2017','2018','2019'],
        var_name='Anio', 
        value_name='TotalTransacciones')
dfmelt

  Sucursal  Anio  TotalTransacciones
0    Norte  2017                 100
1   Centro  2017                 101
2      Sur  2017                 102
3    Norte  2018                 200
4   Centro  2018                 201
5      Sur  2018                 202
6    Norte  2019                 300
7   Centro  2019                 301
8      Sur  2019                 302

In [103]:
pd.pivot( dfmelt, 
         index='Sucursal', 
         columns='Anio', 
         values='TotalTransacciones' )

Anio      2017  2018  2019
Sucursal
Centro     101   201   301
Norte      100   200   300
Sur        102   202   302